# ExtendableBottomNavigationView

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sampleApp/: build.gradle
sampleApp/src/main/: AndroidManifest.xml
sampleApp/src/main/java/de/goemic/extendablebottomnavigationview/sample/: MainActivity.kt
sampleApp/src/main/res/layout/: activity_main.xml
sampleApp/src/main/res/menu/: menu_bottom_navigation.xml
sampleApp/src/main/res/values/: ids.xml  strings.xml
